@font-face {
  font-family: 'Arial-MT';
  src: url('./assets/fonts/Arial-MT.woff');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: 0.5s;
}

html {
  font-size: 14px;

  @media (min-width: 1280px) {
    font-size: 16px;
  }
  @media (min-width: 1920px) {
    font-size: 18px;
  }
}

input {
  border: none;
}

input[type='checkbox'],
input[type='radio'],
input[type='range'] {
  cursor: pointer;
}

input[type='text'] {
  cursor: text;
}

ul,
ol {
  list-style: none;
}

li {
  list-style-type: none;
}

label {
  cursor: pointer;
}

a {
  text-decoration: none;
  font-family: inherit;
  color: inherit;
  font-size: inherit;
  line-height: 1;
  color: white;
}

button {
  border: none;
  background-color: transparent;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  font-size: inherit;
  line-height: 1;
  color: inherit;
  cursor: pointer;

  &:hover {
    opacity: 1;
    transform: scale(1.1);
  }

  img {
    width: 100%;
  }

  i {
    font-size: 2rem;
    color: #fff;
  }
}

body {
  width: 100svw;
  height: 100svh;
  overflow: hidden;
  font-family: 'Arial', sans-serif;

  color: #fff;
  text-align: center;
  background-blend-mode: multiply;
  transition: 1s ease-in-out;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.5fr 0.25fr 1fr 0.25fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;

  & > * {
    padding: 1rem;
    opacity: 1;
  }
}

.hidden {
  display: none;
}

.invisible {
  opacity: 0;
  pointer-events: none;
}
